<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.folketrygdloven.kalkulus</groupId>
        <artifactId>ftkalkulus</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>domenetjenester</artifactId>
    <packaging>jar</packaging>
    <name>Kalkulus :: Domenetjenester</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>3.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Interne avhengigheter  -->
        <dependency>
            <groupId>no.nav.folketrygdloven.kalkulus</groupId>
            <artifactId>beregning-kontrakt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.folketrygdloven.kalkulus</groupId>
            <artifactId>beregning-kalkulator</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-konfigurasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles.sikkerhet</groupId>
            <artifactId>k9-felles-sikkerhet</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-db</artifactId>
        </dependency>

        <!-- Eksterne avhengigheter til andre biblioteker, prosjekter-->
         <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>
                        jboss-annotations-api_1.3_spec
                    </artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.el</groupId>
                    <artifactId>jboss-el-api_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- For Zipping i diagnostikk/dump  -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!-- test avhengigheter-->
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.folketrygdloven.kalkulus</groupId>
            <artifactId>migreringer</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
