# fp-kalkulus

./: .editorconfig  .gitignore  CODEOWNERS  Dockerfile  README.md  docker-compose.yml  export-vault.sh  pom.xml  update-versions.sh
database/: pom.xml
domenetjenester/: pom.xml
domenetjenester/src/main/java/no/nav/folketrygdloven/kalkulus/: FagsakYtelseTypeRef.java
domenetjenester/src/main/resources/: logback-dev-fss.xml
domenetjenester/src/main/resources/db/migration/defaultDS/1.0/: V1.0.03__grunnbeloep_2025.sql
domenetjenester/src/test/java/no/nav/folketrygdloven/kalkulus/: BehandlingReferanseMock.java
felles/: pom.xml
kalkulator/: pom.xml
kalkulator/src/main/java/no/nav/folketrygdloven/kalkulator/: AksjonspunktUtlederFaktaOmBeregning.java  AksjonspunktUtlederFastsettBeregningsaktiviteter.java  AksjonspunktUtlederFastsettBeregningsaktiviteterFRISINN.java  AksjonspunktUtlederFastsettBeregningsaktiviteterFelles.java  AksjonspunktUtlederFordelBeregning.java  AksjonspunktUtlederForeslåBeregning.java  AutopunktUtlederFastsettBeregningsaktiviteterTjeneste.java  AvklarAktiviteterTjeneste.java  BeregningInntektsmeldingTjeneste.java  BeregningsgrunnlagAksjonspunktUtleder.java  BeregningsgrunnlagAndeltype.java  BeregningsgrunnlagFeil.java  BeregningsgrunnlagTjeneste.java  BeregningsgrunnlagTjenesteFRISINN.java  BeregningsgrunnlagVerifiserer.java  BeregningsgrunnlagVerifisererFRISINN.java  BeregningsperiodeTjeneste.java  FagsakYtelseTypeRef.java  FaktaOmBeregningTilfelleRef.java  FastsettBeregningAktiviteter.java  FastsettBeregningsgrunnlagPerioderTjeneste.java  FastsettInntektskategoriFraSøknadTjeneste.java  FastsettSkjæringstidspunktOgStatuser.java  FinnYrkesaktiviteterForBeregningTjeneste.java  FordelBeregningsgrunnlagTjeneste.java  ForeslåBeregningsgrunnlag.java  FullføreBeregningsgrunnlag.java  GraderingUtenBeregningsgrunnlagTjeneste.java  JacksonJsonConfig.java  JsonMapper.java  KalkulatorException.java  KonfigurasjonVerdi.java  OpprettBeregningsgrunnlagTjeneste.java  SisteAktivitetsdagTjeneste.java  SplittBGPerioder.java  SplittBGPerioderMedAvsluttetArbeidsforhold.java  VilkårTjeneste.java  VilkårTjenesteFRISINN.java  VurderBeregningsgrunnlagTjeneste.java
kalkulator/src/test/java/no/nav/folketrygdloven/kalkulator/: AksjonspunktUtlederFaktaOmBeregningTest.java  AksjonspunktUtlederFastsettBeregningsaktiviteterTest.java  AksjonspunktUtlederFordelBeregningTest.java  AksjonspunktUtlederForeslåBeregningTest.java  AutopunktUtlederFastsettBeregningsaktiviteterTjenesteTest.java  BehandlingReferanseMock.java  BeregningInntektsmeldingTjenesteTest.java  BeregningsgrunnlagInputTestUtil.java  BeregningsperiodeTjenesteTest.java  FastsettBeregningsgrunnlagPerioderTjenesteImplTest.java  FastsettInntektskategoriFraSøknadTjenesteImplTest.java  FordelBeregningsgrunnlagTjenesteTest.java  ForeslåBeregningsgrunnlagMedTogglePåTest.java  ForeslåBeregningsgrunnlagSNTest.java  ForeslåBeregningsgrunnlagTest.java  GraderingUtenBeregningsgrunnlagTjenesteTest.java  GrunnbeløpMock.java  KoblingReferanseMock.java  KontrollerFaktaBeregningFrilanserTjenesteImplTest.java  MatchBeregningsgrunnlagTjenesteTest.java  OpprettKravPerioderFraInntektsmeldinger.java  OpprettRefusjondatoerFraInntektsmeldinger.java  OpptjeningsaktiviteterPerYtelseTest.java  VilkårTjenesteFRISINNTest.java  VurderBeregningsgrunnlagTjenesteTest.java
kalkulator/src/test/java/no/nav/folketrygdloven/utils/: BeregningsgrunnlagTestUtil.java  UnitTestLookupInstanceImpl.java
kalkulator/src/test/resources/: logback-test.xml
kodeverk/: pom.xml
kontrakt/: pom.xml
kontrakt/src/main/java/no/nav/folketrygdloven/kalkulus/: UuidDto.java
kontrakt/src/test/resources/: start_beregning_2.json
kontrakt/src/test/resources/Steg/: fortsett_beregning_steg2.json  fortsett_beregning_steg3.json  fortsett_beregning_steg4.json  fortsett_beregning_steg5.json  start_beregning_steg1.json
kontrakt/src/test/resources/aksjonspunkt/: ap_5038_løses.json
kontrakt/src/test/resources/avklaringsbehov/: ab_5058_løses.json
kontrakt/src/test/resources/input/: eksempel-input.json  eksempel-legacy-input.json
kontrakt/src/test/resources/resultat/: hent_fastsatt.json
migreringer/: pom.xml
migreringer/src/main/resources/db/migration/defaultDS/: V1.0.00__BG_Baseline.sql  V1.0.00__baseline-table-sequence-index.sql
migreringer/src/main/resources/db/migration/defaultDS/1.0/: V1.0.00__baseline-table-sequence-index.sql  V1.0.01__baseline-data.sql  V1.1_01__BG_Baseline.sql  V1.1_02__Beregningsgrunnlag_input.sql  V1.1_03__legger_til_aktivt.sql  V1.1_04__boolske_verdier_.sql  V1.1_05__grunnlagref_.sql  V1.1_06__innfører_jsonb_for_regel_sporing_.sql  V1.1_07__grunnbeløpsatser.sql  V1.1_08__fikse_frisinn_saker.sql  V1.1_09__omp_TSF_759.sql  V1.1_10__omp_TSF_759_2.sql  V1.1_11__TSF_756_rydd_feilet_grunnlag_og_sett_not_null.sql  V1.1_12__TSF_971_hjemmel_for_refusjonskravfrist.sql  V1.1_13__ny_tabell_for_start_av_refkrav.sql  V1.1_14__fikse_grunnbeløpsatser.sql  V1.1_15__ny_grunnbeløpsats_2020.sql  V1.1_16__ny_tabell_regelsporing_input.sql  V1.1_17__fjerne_not_null_constraint.sql  V1.1_17__migrere_regel_sporing.sql  V1.1_18__legge_til_kolonne_for_regelsporing_i_jsonb.sql  V1.1_19__fjerne_not_null_constraint_før_fjerning.sql  V1.1_20__migrere_regelsporing.sql  V1.1_20__slette_oid_kolonner.sql  V1.1_21__slette_gammel_sporingkolonner.sql  V1.1_22__slette_gammel_sporingtabeller.sql  V1.1_23__ny_tabell_fakta_om_beregning_avklaringer.sql  V1.1_25__felt_for_lagt_til_av_prosess.sql  (+51 more)
migreringer/src/main/resources/defaultDS/1.0/: V1.1_01__BG_Baseline.sql
migreringer/src/test/resources/: unit_test.json
web/: .gitignore  app-vtp.properties  pom.xml
web/src/main/resources/: application-dev-fss.properties  application-prod-fss.properties  application.properties  logback-dev-fss.xml  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/jetty/: jaspi-conf.xml
web/src/main/resources/web/swagger/: index.html  local-swagger.js
web/src/test/resources/: app-dev.properties  application-local.properties  application-vtp.properties  jetty_web_server.json
(+3407 files in other folders)
