<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.folketrygdloven.kalkulus</groupId>
        <artifactId>ftkalkulus</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>database</artifactId>
    <packaging>jar</packaging>
    <name>Kalkulus :: Database</name>

    <dependencies>
        <!-- Interne avhengigheter  -->
        <dependency>
            <groupId>no.nav.folketrygdloven.kalkulus</groupId>
            <artifactId>felles</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.folketrygdloven.kalkulus</groupId>
            <artifactId>migreringer</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Eksterne avhengigheter til andre prosjekter-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
        </dependency>

    </dependencies>
</project>
