# Jetty
server.port=8080
context.path=/fpkalkulus
application.name=fpkalkulus

azure.http.proxy=http://webproxy.nais:8088

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpkalkulus




