# Jetty
server.port=8080
context.path=/fpkalkulus
application.name=fpkalkulus

azure.http.proxy=http://webproxy.nais:8088

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom import-users.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom import-users.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpkalkulus

#ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift



