<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.folketrygdloven.kalkulus</groupId>
        <artifactId>ftkalkulus</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>kalkulus-kalkulator-jakarta</artifactId>
    <packaging>jar</packaging>
    <name>Kalkulus :: Kalkulator</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <legacy.artifactId>kalkulus-kalkulator</legacy.artifactId>
    </properties>

    <dependencies>
        <!-- Interne avhengigheter  -->
        <dependency>
            <groupId>no.nav.folketrygdloven.kalkulus</groupId>
            <artifactId>kalkulus-kontrakt-jakarta</artifactId>
        </dependency>

        <!-- Eksterne avhengigheter til andre NAV-prosjekter-->
        <dependency>
            <groupId>no.nav.folketrygdloven</groupId>
            <artifactId>beregningsgrunnlag-regelmodell</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.fpsak.nare</groupId>
            <artifactId>fpsak-nare-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.fpsak.tidsserie</groupId>
            <artifactId>fpsak-tidsserie</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Eksterne avhengigheter til andre prosjekter-->

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
