<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.1.1</version>
    </parent>

    <groupId>no.nav.foreldrepenger.kalkulus</groupId>
    <artifactId>kalkulus-kontrakt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ftberegning.version>6.3.5</ftberegning.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.folketrygdloven.kalkulus</groupId>
            <artifactId>beregning-kodeverk</artifactId>
            <version>${ftberegning.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-kalkulus/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/navikt/fp-kalkulus.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/fp-kalkulus.git</developerConnection>
        <url>https://github.com/navikt/fp-kalkulus</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-kalkulus</url>
        </repository>
    </distributionManagement>

</project>
