nais.app.name=ftkalkulus
application.name=ftkalkulus
environment.name=devimg
loadbalancer.url=http://localhost:8016

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################
abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/rest/sts/jwks
# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# TOGGLES
PSB_TILKOMMET_INNTEKT=true
SKAL_VURDERE_FORLENGELSE=true
BEREGNE_DAGPENGER_FRA_SYKEPENGER=true
AUTOMATISK_BEREGNE_LONNSENDRING=true
VURDER_REFUSJON_K9=true
BEREGNE_DAGPENGER_FRA_PLEIEPENGER=true

# LDAP
ldap.url=ldaps://localhost:8636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
OpenIdConnect.issoHost=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=ftkalkulus-localhost
systembruker.username=vtp
systembruker.password=vtp

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=ftkalkulus
