nais.app.name=ftkalkulus
application.name=ftkalkulus
environment.name=devimg
loadbalancer.url=http://localhost:8016


#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################
abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize

abac.domain=k9
abac.attributt.drift=no.nav.abac.attributter.k9.drift
abac.attributt.beregningsgrunnlag=no.nav.abac.attributter.k9.beregningsgrunnlag
abac.attributt.fagsak=no.nav.abac.attributter.k9.fagsak
abac.attributt.aksjonspunkttype=no.nav.abac.attributter.k9.aksjonspunkt_type
abac.attributt.behandlingstatus=no.nav.abac.attributter.k9.behandlingsstatus
abac.attributt.sakstatus=no.nav.abac.attributter.k9.sakstatus

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# TOGGLES
PSB_TILKOMMET_INNTEKT=true
SKAL_VURDERE_FORLENGELSE=true
BEREGNE_DAGPENGER_FRA_SYKEPENGER=true
AUTOMATISK_BEREGNE_LONNSENDRING=true
BEREGNE_DAGPENGER_FRA_PLEIEPENGER=true
VURDER_REFUSJON_K9=true
BEREGNE_FRA_YTELSE_VEDTAK=true
FORDELING_UTEN_KRAV=false
TREKKE_OVERSTYRING_ENABLED=true
GRADERING_MOT_INNTEKT=true
VURDER_MOTTAR_YTELSE_AT_FILTRERING=true
VURDER_MOTTAR_YTELSE_FL_FILTRERING=true
MAP_YTELSE_DAGPENGER_FRA_ANDELER=true
MELDEKORT_DELVIS_PERIODE=false
KOPIERING_VED_FORLENGELSE=true
AKSJONSPUNKT_VURDER_STORTINGET=false




# LDAP
ldap.url=ldaps://localhost:8636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
oidc.openam.host.url=http://localhost:8060/rest/isso/oauth2
oidc.openam.client.id=fpsak-localhost
oidc.openam.client.secret=
oidc.sts.host.url=http://localhost:8060/rest/v1/sts
oidc.sts.issuer.url=https://localhost:8063
oidc.sts.jwks.url=https://localhost:8063/rest/sts/jwks
systembruker.username=vtp
systembruker.password=vtp

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=ftkalkulus
